# your APP ID get in my.telegram.org
APP_ID = "6"

# your API HASH get in my.telegram.org
API_HASH = "eb06d4abfb49dc3eeb1aeb98a"

# your BOT TOKEN from @botfather
TG_BOT_TOKEN = "10010102:2abcdefghijklmnopqrstuvwxyz"

# User ID for admin user
# use Space for split User ID [ for Multi ADMINS ]
ADMINS = "1234567890"

#  Username Telegram without @
OWNER = "sshdiiofficial"

# Group Support For Force subscribe
FORCE_SUB_GROUP = 0

# Channel Support For Force Subscribe
FORCE_SUB_CHANNEL = 0

# CHANNEL ID [Channel Database]
CHANNEL_ID = -100

# URL Database, from https://elephantsql.com
# Contoh: "postgres://uboy:ufhjt@localhost:5432/uhfdsbot"
DATABASE_URL = ""

# PROTECT_CONTENT
PROTECT_CONTENT = True

